# performance_tracker

./: .gitignore  pom.xml
loggers/: pom.xml
loggers/src/main/java/hr/smilebacksmile/logging/frameworks/log4j/plugins/: DurationConverter.java
loggers/src/main/java/logging/: frameworks.java
loggers/src/main/java/logging/frameworks/: log4jdummy.java
loggers/src/main/java/logging/frameworks/log4j/: plugins.java
loggers/src/main/java/logging/frameworks/log4j/plugins/: DurationConverter.java
src/main/java/hr/smilebacksmile/performance/logging/: Test.java
src/main/java/hr/smilebacksmile/performance/logging/annotations/: LoggablePerformance.java
src/main/java/hr/smilebacksmile/performance/logging/aspects/: MethodPerformanceLogger.java
src/main/resources/: log4j2.xml
